<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="navbar">
        <div>
          <img src="images/logo/ApolloNFT.png" alt="" />
        </div>
        <ul>
          <li>Drop</li>
          <li>Marketplace</li>
          <li>Creator</li>
          <li>Community</li>
        </ul>
        <button class="nav-btn">Contact Us</button>
        <div class="hamb">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </div>
      </div>
    </section>
    <section class="part1">
      <div class="part1-display">
        <div class="part1-text">
          <h1>
            <img
              src="images/Create Your Own NFT Dream Gallery.png"
              alt=""
              class="NFTtext"
            />
          </h1>
          <div class="description">
            <img
              src="images/Description.png"
              alt="description"
              class="des-desktop"
            />
            <div class="artist">
              <img src="images/artist.png" alt="artist" class="artist-likes" />
            </div>
          </div>
          <div class="likes"></div>
        </div>
        <div class="part1-img">
          <div class="part1-img-ratio">
            <img src="images/Monkey-Sec-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="brandCompany">
      <div class="company-logo">
        <div class="comp-logo-ratio">
          <img src="images/logo/Company logo.png" alt="" />
        </div>
        <div class="comp-logo-ratio">
          <img src="images/logo/Company logo-1.png" alt="" />
        </div>
        <div class="comp-logo-ratio">
          <img src="images/logo/Company logo-2.png" alt="" />
        </div>
        <div class="comp-logo-ratio">
          <img src="images/logo/Company logo-3.png" alt="" />
        </div>
        <div class="comp-logo-ratio">
          <img src="images/logo/Company logo-4.png" alt="" />
        </div>
      </div>
    </section>
    <section class="cards">
      <h1>Super Hot Drop</h1>
      <div class="cards-btns">
        <div class="btn-overflow">
          <button class="card-btn-s">Hope Age</button>
        </div>
        <div class="btn-overflow">
          <button class="card-btn-s">Abstract</button>
        </div>
        <div class="btn-overflow">
          <button class="card-btn-s">Mongkey</button>
        </div>
        <div class="btn-overflow">
          <button class="card-btn-s">Cars</button>
        </div>
        <div class="btn-overflow">
          <button class="card-btn-s">Art</button>
        </div>
      </div>
      <div class="cards-display">
        <div class="monkeycard">
          <img src="images/cards/image 1.png" alt="" class="card-img" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 2.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 3.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 1-1.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 5.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 6.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 7.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
        <div class="monkeycard">
          <img src="images/cards/image 8.png" alt="" />
          <h3>ArtCrypto</h3>
          <div class="eth1">
            <div class="eth">
              <img src="images/logo/ETH.png" alt="" height="30px" /> 0.25 ETH
            </div>
            <div class="paging">1 of 32</div>
          </div>
          <hr />
          <div class="eth1">
            <button>3h 25m 3s</button>
            <h4>Place a Bid</h4>
          </div>
        </div>
      </div>
      <div class="btn-display">
        <button class="card-btn">View More</button>
      </div>
    </section>
    <section class="banner">
      <div class="banner-ratio">
        <img src="images/LIVE-AUCITION.png" alt="" />
      </div>
    </section>
    <section class="sellNFT">
      <h1>Create Your Sell NFT</h1>
      <div class="frames">
        <div class="nft-img">
          <img src="images/cards/Frame 12.png" alt="" />
        </div>
        <div class="nft-img">
          <img src="images/cards/Frame 13.png" alt="" />
        </div>
        <div class="nft-img">
          <img src="images/cards/Frame 14.png" alt="" />
        </div>
      </div>
      <h1>Creator of The Week</h1>
      <div class="frames1">
        <div class="emp-name">
          <img src="images/cards/card/Frame 12-1.png" alt="" />
        </div>
        <div class="emp-name">
          <img src="images/cards/card/Frame 12.png" alt="" />
        </div>
        <div class="emp-name">
          <img src="images/cards/card/Frame 15.png" alt="" />
        </div>
        <div class="emp-name hide">
          <img src="images/cards/card/Frame 15-1.png" alt="" />
        </div>
        <div class="emp-name hide">
          <img src="images/cards/card/Frame 16-1.png" alt="" />
        </div>
        <div class="emp-name hide">
          <img src="images/cards/card/Frame 16.png" alt="" />
        </div>
      </div>
      <button class="card-btn">View Video</button>
    </section>
    <section class="joint-banner">
      <div class="joint-ban">
        <img
          src="images/cards/section-join-community.png"
          alt=""
          class="hide"
        />
        <img src="images/section-join-community.png" alt="" class="show" />
      </div>
    </section>
    <section class="footer">
      <div class="footer-head"></div>
      <div class="footer-main">
        <hr />
        <h2>@2077 ApolloNFT.All rights reserved.</h2>
      </div>
    </section>
  </body>
</html>
